{
  "name": "@cwater/ts-lib",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@7.12.0",
  "description": "",
  "author": "cjl",
  "license": "MIT",
  "homepage": "https://github.com/oolongstack/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oolongstack/pkg-name.git"
  },
  "bugs": "https://github.com/oolongstack/pkg-name/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "release": "npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "bumpp": "^8.2.1",
    "eslint": "^8.23.1",
    "esno": "^0.16.3",
    "pnpm": "^7.12.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3",
    "unbuild": "^0.8.11",
    "vite": "^3.1.2",
    "vitest": "^0.23.4"
  }
}
